<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        color
    
        <img class="logotipo" src="imagens/logo3.png" alt="logotipo">
        <img src="imagens/foz 234.png" alt="logotipo">
        <img src="" alt="">
    </header>
    <main>
        <h1>flamengo é seleção</h1>
        <p>A seleção flamengo é campeã do campeonato paulista!! </p>
        
    </main>
    <footer>
        <h2>Rua flamenguista, 12</h6>
    </footer>
</body>
</html>